1
Mikhail I
1596
2
1596
Maria Miloslavskaya
1624
2
1596
Alexis I
1629
2
1596
Natalya Naryshkina
1651
2
1624
Dmitri Alexeevich
1648
2
1624
Yevdokia Alekseyevna
1650
2
1624
Marfa Alekseyevna
1652
2
1629
Feodor III Alexeyevich
1661
2
1629
Ivan V Alekseyevich
1666
2
1629
Catherine Alekseyevna
1658
2
1651
Peter the Great
1672
2
1651
Natalya Alexeevna
1673
2
1651
Fyodora Alexeevna
1674
2
1661
Ilya Feodorovich Romanov
1681
2
1666
Catherine Ivanovna
1691
2
1691
Anna Leopoldovna
1718
2
1718
Ivan VI Antonovich
1740
2
1718
Catherine Antonovna
1741
2
1718
Elizabeth Antonovna
1743
2
1666
Anna Ioannovna
1693
2
1666
Praskovya Ivanovna
1694
2
1672
Alexei Petrovich
1690
2
1690
Peter II Alexeyevich
1715
2
1690
Natalya Alexeyevna
1714
2
1672
Anna Petrovna
1708
2
1708
Pyotr III Fyodorovich
1728
2
1728
Pavel I Petrovich
1754
2
1754
Alexander I Pavlovich
1777
2
1777
Nikolai Lukash
1797
2
1777
Maryia Alexandrovna
1799
2
1777
Elizabeth Alexeievna
1779
2
1754
Elena Pavlovna
1784
2
1784
Paul Friedrich
1800
2
1800
Friedrich Franz
1823
2
1823
Frederick Francis III
1851
2
1851
Alexandrine of Mecklenburg-Schwerin
1879
2
1851
Frederick Francis IV
1882
2
1882
Friedrich Franz V
1910
2
1882
Duke Christian Louis
1912
2
1882
Duchess Olga
1915
2
1851
Duchess Cecilie of Mecklenburg-Schwerin
1886
2
1886
Prince Wilhelm of Prussia
1906
2
1886
Louis Ferdinand
1908
2
1823
Duke Paul Frederick
1852
2
1823
Grand Duchess Maria Pavlovna
1854
2
1854
Grand Duke Kirill Vladimirovich
1876
2
1876
Grand Duchess Maria Kirillovna
1907
2
1907
Emich Kyrill
1926
2
1926
Princess Melita
1950
2
1926
Prince Karl Emich
1952
2
1907
Prince Karl
1928
2
1754
Nicholas I
1796
2
1796
Olga Nikolaevna
1822
2
1796
Maria Nikolaievna
1819
2
1819
Alexandra Maximilianova
1840
2
1819
Maria Maximilianovna
1841
2
1841
Princess Marie of Baden
1865
2
1841
Prince Maximilian of Baden
1867
2
1796
Alexander II
1818
2
1818
Grand Duchess Alexandra
1842
2
1818
Nicholas Alexandrovich
1843
2
1818
Alexander III
1845
2
1845
Nicholas II - The last Emperor of Russia!
1868
2
1845
Grand Duke Alexander
1869
2
1868
Grand Duchess Olga Nikolaevna
1895
2
1868
Grand Duchess Tatiana Nikolaevna
1897
2
1868
Grand Duchess Maria Nikolaevna
1899
